CircularProgressBar/MainWindow.xaml

<Window x:Class="CircularProgressBarApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cpb="clr-namespace:CircularProgressBarApp"
        mc:Ignorable="d"
        Title="Army Countdown"   Height="386.391" Width="641.667" StateChanged="OnStateChanged" Closing="OnClose"  IsVisibleChanged="OnIsVisibleChanged"
 >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="214*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="4"  HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="btnStart" Content="Start" Command="{Binding StartCommand}" Margin="63,0,0,0" Click="btnStart_Click" Grid.Column="1" Width="68"/>
        <cpb:CircularProgressBar HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" StrokeThickness="50" Radius="100"
                                 Value="{Binding ProgressValue}" 
                                 Text="{Binding ProgressText,Mode=OneWay}"
                                 Style="{StaticResource CircularProgressBarStyle}" Margin="8,9,0,0" Grid.Column="1"/>
        <Label Content="Months : " HorizontalAlignment="Left" Margin="72,28,0,0" VerticalAlignment="Top" Width="63" Grid.Row="3" FontSize="14" FontWeight="Bold" FontFamily="Modern No. 20" FontStyle="Italic" TextOptions.TextHintingMode="Animated" FontStretch="Expanded">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Cornsilk" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Foreground="White" Content=""  x:Name="lblmonth"  HorizontalAlignment="Left" Margin="135,24,0,0" VerticalAlignment="Top" Width="246" Grid.Row="3" FontSize="14" FontWeight="Bold"   TextOptions.TextHintingMode="Animated" FontStretch="Expanded" Grid.ColumnSpan="2" />
        <Label FontSize="14" FontWeight="Bold" FontFamily="Modern No. 20" FontStyle="Italic" TextOptions.TextHintingMode="Animated" FontStretch="Expanded" Content="Weeks : " HorizontalAlignment="Left" Margin="42,95,0,0" VerticalAlignment="Top" Width="60" Grid.Row="3">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Cornsilk" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Foreground="White" FontSize="14" FontWeight="Bold"  TextOptions.TextHintingMode="Animated" FontStretch="Expanded" Content=""  x:Name="lblweek" HorizontalAlignment="Left" Margin="100,91,0,0" VerticalAlignment="Top" Width="134" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label FontSize="14" FontWeight="Bold" FontFamily="Modern No. 20" FontStyle="Italic" TextOptions.TextHintingMode="Animated" FontStretch="Expanded" Content="Days : " HorizontalAlignment="Left" Margin="87,161,0,0" VerticalAlignment="Top" Width="48" Grid.Row="3">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Cornsilk" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Foreground="White" FontSize="14" FontWeight="Bold"  TextOptions.TextHintingMode="Animated" FontStretch="Expanded" Content=""  x:Name="lbldays"  HorizontalAlignment="Left" Margin="135,158,0,0" VerticalAlignment="Top" Width="142" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label FontSize="14" FontWeight="Bold" FontFamily="Modern No. 20" FontStyle="Italic" TextOptions.TextHintingMode="Animated" FontStretch="Expanded" Content="Min : " HorizontalAlignment="Left" Margin="4,158,0,0" VerticalAlignment="Top" Width="47" Grid.Row="3" Grid.Column="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Cornsilk" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Foreground="White" FontSize="14" FontWeight="Bold"   TextOptions.TextHintingMode="Animated" FontStretch="Expanded" Content=""   x:Name="lblmin" HorizontalAlignment="Left" Margin="56,157,-84,0" VerticalAlignment="Top" Width="242" Grid.Row="3" Grid.Column="2"/>
        <Label FontSize="14" FontWeight="Bold" FontFamily="Modern No. 20" FontStyle="Italic" TextOptions.TextHintingMode="Animated" FontStretch="Expanded" Content="Sec : " HorizontalAlignment="Left" Margin="22,95,0,0" VerticalAlignment="Top" Width="38" Grid.Row="3" Grid.Column="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Cornsilk" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Foreground="White" FontSize="14" FontWeight="Bold"  TextOptions.TextHintingMode="Animated" FontStretch="Expanded"  Content="" x:Name="lblsec" HorizontalAlignment="Left" Margin="59,92,-91,0" VerticalAlignment="Top" Width="246" Grid.Row="3" Grid.Column="2"/>
        <Label Foreground="White"  FontSize="14" FontWeight="Bold"   TextOptions.TextHintingMode="Animated" FontStretch="Expanded" Content=""  x:Name="lblhours"  HorizontalAlignment="Left" Margin="68,25,-100,0" VerticalAlignment="Top" Width="246" Grid.Row="3" Grid.Column="2" />
        <Label FontSize="14" FontWeight="Bold" FontFamily="Modern No. 20" FontStyle="Italic" TextOptions.TextHintingMode="Animated" FontStretch="Expanded"  Content="Year" HorizontalAlignment="Left" Margin="149,4,0,0" VerticalAlignment="Top" Width="59" Grid.Row="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Cornsilk" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label FontSize="14" FontWeight="Bold" FontFamily="Modern No. 20" FontStyle="Italic" TextOptions.TextHintingMode="Animated" FontStretch="Expanded"  Content="Month" HorizontalAlignment="Left" Margin="80,4,0,0" VerticalAlignment="Top" Width="54" Grid.Row="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Cornsilk" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <ComboBox x:Name="cbxyears" Text="2018"  HorizontalAlignment="Left" IsEditable="True"  Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontSize="14" FontWeight="Bold" Margin="149,31,0,0" VerticalAlignment="Top" Width="59" Grid.Row="2">
            <ComboBoxItem Content="2018"/>
            <ComboBoxItem Content="2019"/>
            <ComboBoxItem Content="2020"/>
            <ComboBoxItem Content="2021"/>
            <ComboBoxItem Content="2022"/>

        </ComboBox>
        <ComboBox x:Name="cbxmonth"  Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontSize="14" FontWeight="Bold" Text="3" HorizontalAlignment="Left" IsEditable="True"  Margin="78,31,0,0" VerticalAlignment="Top" Width="56" Grid.Row="2">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>

        </ComboBox>
        <ComboBox x:Name="cbxday" Text="1" HorizontalAlignment="Left" IsEditable="True"  Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontSize="14" FontWeight="Bold" Margin="6,31,0,0" VerticalAlignment="Top" Width="56" Grid.Row="2">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="31"/>

        </ComboBox>
        <Label FontSize="14" FontWeight="Bold" FontFamily="Modern No. 20" FontStyle="Italic" TextOptions.TextHintingMode="Animated" FontStretch="Expanded"  Content="Day" HorizontalAlignment="Left" Margin="6,4,0,0" VerticalAlignment="Top" Width="56" Grid.Row="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Cornsilk" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label FontSize="14" FontWeight="Bold" FontFamily="Modern No. 20" FontStyle="Italic" TextOptions.TextHintingMode="Animated" FontStretch="Expanded"  Content="Year" HorizontalAlignment="Left" Margin="144,2,0,0" VerticalAlignment="Top" Width="59" Grid.Row="2" Grid.Column="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Cornsilk" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label FontSize="14" FontWeight="Bold" FontFamily="Modern No. 20" FontStyle="Italic" TextOptions.TextHintingMode="Animated" FontStretch="Expanded"  Content="Month" HorizontalAlignment="Left" Margin="73,2,0,0" VerticalAlignment="Top" Width="56" Grid.Row="2" Grid.Column="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Cornsilk" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <ComboBox Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontSize="14" FontWeight="Bold"  x:Name="cbxyears_Copy" Text="2019"  HorizontalAlignment="Left" IsEditable="True"  Margin="144,29,0,0" VerticalAlignment="Top" Width="59" Grid.Row="2" Grid.Column="2">
            <ComboBoxItem Content="2018"/>
            <ComboBoxItem Content="2019"/>
            <ComboBoxItem Content="2020"/>
            <ComboBoxItem Content="2021"/>
            <ComboBoxItem Content="2022"/>

        </ComboBox>
        <ComboBox x:Name="cbxmonth_Copy" Text="03" HorizontalAlignment="Left" IsEditable="True"  Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontSize="14" FontWeight="Bold" Margin="73,29,0,0" VerticalAlignment="Top" Width="56" Grid.Row="2" Grid.Column="2">
            <ComboBoxItem Content="01"/>
            <ComboBoxItem Content="02"/>
            <ComboBoxItem Content="03"/>
            <ComboBoxItem Content="04"/>
            <ComboBoxItem Content="05"/>
            <ComboBoxItem Content="06"/>
            <ComboBoxItem Content="07"/>
            <ComboBoxItem Content="08"/>
            <ComboBoxItem Content="09"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>

        </ComboBox>
        <ComboBox x:Name="cbxday_Copy" Text="01" HorizontalAlignment="Left" IsEditable="True"  Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontSize="14" FontWeight="Bold" Margin="4,29,0,0" VerticalAlignment="Top" Width="56" Grid.Row="2" Grid.Column="2">
            <ComboBoxItem Content="01"/>
            <ComboBoxItem Content="02"/>
            <ComboBoxItem Content="03"/>
            <ComboBoxItem Content="04"/>
            <ComboBoxItem Content="05"/>
            <ComboBoxItem Content="06"/>
            <ComboBoxItem Content="07"/>
            <ComboBoxItem Content="08"/>
            <ComboBoxItem Content="09"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="31"/>

        </ComboBox>
        <Label FontSize="14" FontWeight="Bold" FontFamily="Modern No. 20" FontStyle="Italic" TextOptions.TextHintingMode="Animated" FontStretch="Expanded"  Content="Day" HorizontalAlignment="Left" Margin="4,2,0,0" VerticalAlignment="Top" Width="56" Grid.Row="2" Grid.Column="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Cornsilk" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label FontSize="14" FontWeight="Bold" FontFamily="Modern No. 20" FontStyle="Italic" TextOptions.TextHintingMode="Animated" FontStretch="Expanded" Content="Hours : " HorizontalAlignment="Left" Margin="5,28,0,0" VerticalAlignment="Top" Width="58" Grid.Row="3" Grid.Column="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Cornsilk" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label FontSize="14" FontWeight="Bold" FontFamily="Modern No. 20" FontStyle="Normal" TextOptions.TextHintingMode="Animated" FontStretch="Expanded"  Content="Start Date" HorizontalAlignment="Left" Margin="62,1,0,0" VerticalAlignment="Top" Width="86" Height="23" Grid.RowSpan="3">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Azure" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label FontSize="14" FontWeight="Bold" FontFamily="Modern No. 20" FontStyle="Normal" TextOptions.TextHintingMode="Animated" FontStretch="Expanded"  Content="End Date" HorizontalAlignment="Left" Margin="60,2,0,0" VerticalAlignment="Top" Width="79" Height="23" Grid.Column="2" Grid.RowSpan="3">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
    </Grid>
</Window>
